{
  "name": "MedHC — Gestión de Consultas",
  "short_name": "MedHC",
  "description": "App de gestión de agenda y consultas psicológicas",
  "start_url": "./MedHC_PWA.html",
  "display": "standalone",
  "background_color": "#0891B2",
  "theme_color": "#0891B2",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "es",
  "categories": ["medical", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ver agenda de hoy",
      "short_name": "Hoy",
      "description": "Ir directamente a las citas de hoy",
      "url": "./MedHC_PWA.html#hoy"
    }
  ]
}
